digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.475<br/>samples = 623<br/>value = [381, 242]<br/>class = Not Survived>, fillcolor="#f6d1b7"] ;
1 [label=<Fare &le; 15.173<br/>gini = 0.301<br/>samples = 395<br/>value = [322, 73]<br/>class = Not Survived>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 10.5<br/>gini = 0.167<br/>samples = 239<br/>value = [217, 22]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Fare &le; 7.763<br/>gini = 0.155<br/>samples = 237<br/>value = [217, 20]<br/>class = Not Survived>, fillcolor="#e78d4b"] ;
2 -> 4 ;
5 [label=<Age &le; 27.5<br/>gini = 0.072<br/>samples = 80<br/>value = [77, 3]<br/>class = Not Survived>, fillcolor="#e68641"] ;
4 -> 5 ;
6 [label=<Age &le; 26.0<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label=<Fare &le; 2.006<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Not Survived>, fillcolor="#e68843"] ;
6 -> 7 ;
8 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<Embarked_C &le; 0.5<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]<br/>class = Not Survived>, fillcolor="#e5833c"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Fare &le; 7.227<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Age &le; 28.25<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
15 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Fare &le; 7.798<br/>gini = 0.193<br/>samples = 157<br/>value = [140, 17]<br/>class = Not Survived>, fillcolor="#e89051"] ;
4 -> 20 ;
21 [label=<Age &le; 20.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Not Survived>, fillcolor="#f1b991"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Age &le; 28.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
21 -> 23 ;
24 [label=<Age &le; 26.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not Survived>, fillcolor="#fae6d7"] ;
23 -> 24 ;
25 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<FamilySize &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<Fare &le; 7.785<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
25 -> 33 ;
34 [label=<Age &le; 27.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
24 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Fare &le; 7.785<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
23 -> 39 ;
40 [label=<Age &le; 29.5<br/>gini = 0.164<br/>samples = 144<br/>value = [131, 13]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
20 -> 40 ;
41 [label=<Age &le; 19.5<br/>gini = 0.081<br/>samples = 94<br/>value = [90, 4]<br/>class = Not Survived>, fillcolor="#e68742"] ;
40 -> 41 ;
42 [label=<Age &le; 18.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Not Survived>, fillcolor="#e89152"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Fare &le; 7.973<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<Fare &le; 8.104<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Pclass &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
46 -> 48 ;
49 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<Fare &le; 13.681<br/>gini = 0.051<br/>samples = 76<br/>value = [74, 2]<br/>class = Not Survived>, fillcolor="#e6843e"] ;
41 -> 53 ;
54 [label=<Fare &le; 8.56<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = Not Survived>, fillcolor="#e5833c"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<Fare &le; 8.688<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = Not Survived>, fillcolor="#e68641"] ;
54 -> 56 ;
57 [label=<Age &le; 26.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<Fare &le; 14.158<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
53 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Age &le; 32.5<br/>gini = 0.295<br/>samples = 50<br/>value = [41, 9]<br/>class = Not Survived>, fillcolor="#eb9d64"] ;
40 -> 66 ;
67 [label=<Fare &le; 10.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Not Survived>, fillcolor="#f3c7a7"] ;
66 -> 67 ;
68 [label=<Age &le; 30.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<Fare &le; 8.775<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<Fare &le; 7.875<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<Fare &le; 7.91<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<Age &le; 31.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<Fare &le; 7.988<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
76 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
67 -> 81 ;
82 [label=<Age &le; 60.5<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 4]<br/>class = Not Survived>, fillcolor="#e89152"] ;
66 -> 82 ;
83 [label=<Age &le; 38.5<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = Not Survived>, fillcolor="#e88d4c"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<Age &le; 46.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Not Survived>, fillcolor="#ea995e"] ;
83 -> 85 ;
86 [label=<Age &le; 44.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Survived>, fillcolor="#efb083"] ;
85 -> 86 ;
87 [label=<Fare &le; 7.988<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<Pclass &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
87 -> 89 ;
90 [label=<Age &le; 40.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
85 -> 95 ;
96 [label=<Age &le; 64.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
82 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<Age &le; 3.5<br/>gini = 0.44<br/>samples = 156<br/>value = [105, 51]<br/>class = Not Survived>, fillcolor="#f2be99"] ;
1 -> 99 ;
100 [label=<SibSp &le; 3.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Survived>, fillcolor="#74baed"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<Age &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<FamilySize &le; 4.5<br/>gini = 0.409<br/>samples = 143<br/>value = [102, 41]<br/>class = Not Survived>, fillcolor="#efb489"] ;
99 -> 105 ;
106 [label=<Age &le; 10.0<br/>gini = 0.434<br/>samples = 129<br/>value = [88, 41]<br/>class = Not Survived>, fillcolor="#f1bc95"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<Fare &le; 26.269<br/>gini = 0.421<br/>samples = 126<br/>value = [88, 38]<br/>class = Not Survived>, fillcolor="#f0b78e"] ;
106 -> 108 ;
109 [label=<Embarked_C &le; 0.5<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = Not Survived>, fillcolor="#e99355"] ;
108 -> 109 ;
110 [label=<SibSp &le; 1.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = Not Survived>, fillcolor="#e68641"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<Parch &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
109 -> 113 ;
114 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
113 -> 119 ;
120 [label=<Pclass &le; 2.5<br/>gini = 0.462<br/>samples = 94<br/>value = [60, 34]<br/>class = Not Survived>, fillcolor="#f4c8a9"] ;
108 -> 120 ;
121 [label=<Pclass &le; 1.5<br/>gini = 0.442<br/>samples = 88<br/>value = [59, 29]<br/>class = Not Survived>, fillcolor="#f2bf9a"] ;
120 -> 121 ;
122 [label=<Age &le; 49.5<br/>gini = 0.465<br/>samples = 79<br/>value = [50, 29]<br/>class = Not Survived>, fillcolor="#f4caac"] ;
121 -> 122 ;
123 [label=<Fare &le; 27.135<br/>gini = 0.491<br/>samples = 60<br/>value = [34, 26]<br/>class = Not Survived>, fillcolor="#f9e1d0"] ;
122 -> 123 ;
124 [label=<Fare &le; 26.469<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<Age &le; 46.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
124 -> 126 ;
127 [label=<Age &le; 39.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label=<Age &le; 31.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
127 -> 128 ;
129 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
126 -> 132 ;
133 [label=<Age &le; 17.5<br/>gini = 0.468<br/>samples = 51<br/>value = [32, 19]<br/>class = Not Survived>, fillcolor="#f4ccaf"] ;
123 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<Age &le; 47.5<br/>gini = 0.453<br/>samples = 49<br/>value = [32, 17]<br/>class = Not Survived>, fillcolor="#f3c4a2"] ;
133 -> 135 ;
136 [label=<Age &le; 43.5<br/>gini = 0.429<br/>samples = 45<br/>value = [31, 14]<br/>class = Not Survived>, fillcolor="#f1ba92"] ;
135 -> 136 ;
137 [label=<Age &le; 31.5<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = Not Survived>, fillcolor="#f4caac"] ;
136 -> 137 ;
138 [label=<Fare &le; 64.979<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = Not Survived>, fillcolor="#f0b68c"] ;
137 -> 138 ;
139 [label=<Fare &le; 54.271<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
138 -> 139 ;
140 [label=<Fare &le; 37.55<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Not Survived>, fillcolor="#f0b58b"] ;
139 -> 140 ;
141 [label=<Fare &le; 28.71<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<Age &le; 28.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
141 -> 143 ;
144 [label=<Fare &le; 30.598<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<Fare &le; 33.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
143 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
140 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
139 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
138 -> 152 ;
153 [label=<Fare &le; 30.1<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Survived>, fillcolor="#deeffb"] ;
137 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<Age &le; 35.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#9ccef2"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<Age &le; 39.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
155 -> 157 ;
158 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<Fare &le; 52.827<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<Fare &le; 71.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
157 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
136 -> 166 ;
167 [label=<FamilySize &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
135 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<Fare &le; 30.1<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Not Survived>, fillcolor="#ea995e"] ;
122 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<Fare &le; 43.681<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Not Survived>, fillcolor="#eda774"] ;
170 -> 172 ;
173 [label=<Age &le; 53.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<Fare &le; 35.077<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<Age &le; 59.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
172 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
121 -> 183 ;
184 [label=<Age &le; 30.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
120 -> 184 ;
185 [label=<Age &le; 27.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
105 -> 189 ;
190 [label=<Pclass &le; 2.5<br/>gini = 0.384<br/>samples = 228<br/>value = [59, 169]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label=<Age &le; 27.5<br/>gini = 0.079<br/>samples = 122<br/>value = [5, 117]<br/>class = Survived>, fillcolor="#41a1e6"] ;
190 -> 191 ;
192 [label=<Age &le; 24.5<br/>gini = 0.165<br/>samples = 44<br/>value = [4, 40]<br/>class = Survived>, fillcolor="#4da7e8"] ;
191 -> 192 ;
193 [label=<Fare &le; 13.396<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36]<br/>class = Survived>, fillcolor="#3ea0e6"] ;
192 -> 193 ;
194 [label=<Age &le; 22.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Survived>, fillcolor="#399de5"] ;
193 -> 197 ;
198 [label=<SibSp &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<Embarked_C &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
198 -> 200 ;
201 [label=<Fare &le; 28.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<Fare &le; 90.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
200 -> 206 ;
207 [label=<Fare &le; 13.25<br/>gini = 0.025<br/>samples = 78<br/>value = [1, 77]<br/>class = Survived>, fillcolor="#3c9ee5"] ;
191 -> 207 ;
208 [label=<Age &le; 37.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<Age &le; 39.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Survived>, fillcolor="#399de5"] ;
207 -> 213 ;
214 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 106<br/>value = [54, 52]<br/>class = Not Survived>, fillcolor="#fefaf8"] ;
190 -> 214 ;
215 [label=<Age &le; 36.0<br/>gini = 0.485<br/>samples = 87<br/>value = [36, 51]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
214 -> 215 ;
216 [label=<Fare &le; 15.373<br/>gini = 0.474<br/>samples = 83<br/>value = [32, 51]<br/>class = Survived>, fillcolor="#b5daf5"] ;
215 -> 216 ;
217 [label=<Fare &le; 13.908<br/>gini = 0.494<br/>samples = 63<br/>value = [28, 35]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
216 -> 217 ;
218 [label=<Fare &le; 10.825<br/>gini = 0.472<br/>samples = 55<br/>value = [21, 34]<br/>class = Survived>, fillcolor="#b3daf5"] ;
217 -> 218 ;
219 [label=<Fare &le; 7.988<br/>gini = 0.49<br/>samples = 49<br/>value = [21, 28]<br/>class = Survived>, fillcolor="#cee6f8"] ;
218 -> 219 ;
220 [label=<Age &le; 29.25<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Survived>, fillcolor="#9ccef2"] ;
219 -> 220 ;
221 [label=<Fare &le; 6.99<br/>gini = 0.418<br/>samples = 37<br/>value = [11, 26]<br/>class = Survived>, fillcolor="#8dc6f0"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<Embarked_S &le; 0.5<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = Survived>, fillcolor="#85c3ef"] ;
221 -> 223 ;
224 [label=<FamilySize &le; 2.0<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Survived>, fillcolor="#68b4eb"] ;
223 -> 224 ;
225 [label=<Fare &le; 7.769<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Survived>, fillcolor="#5caeea"] ;
224 -> 225 ;
226 [label=<Embarked_Q &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Survived>, fillcolor="#6fb8ec"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<Fare &le; 7.681<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#7bbeee"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<Age &le; 24.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#65b3eb"] ;
228 -> 230 ;
231 [label=<Fare &le; 7.742<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<Fare &le; 7.744<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
225 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
224 -> 238 ;
239 [label=<Age &le; 15.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Survived>, fillcolor="#bddef6"] ;
223 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<Age &le; 22.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Survived>, fillcolor="#a7d3f3"] ;
239 -> 241 ;
242 [label=<Age &le; 18.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
241 -> 242 ;
243 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
242 -> 243 ;
244 [label=<Fare &le; 7.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
243 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
242 -> 248 ;
249 [label=<Age &le; 25.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
241 -> 249 ;
250 [label=<Fare &le; 7.663<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<Fare &le; 7.702<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
220 -> 256 ;
257 [label=<Age &le; 30.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
219 -> 257 ;
258 [label=<Age &le; 19.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
257 -> 258 ;
259 [label=<Fare &le; 9.906<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
258 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
257 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
218 -> 264 ;
265 [label=<Age &le; 16.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
217 -> 265 ;
266 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
265 -> 269 ;
270 [label=<FamilySize &le; 4.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
216 -> 270 ;
271 [label=<Age &le; 21.0<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Survived>, fillcolor="#52a9e8"] ;
270 -> 271 ;
272 [label=<Age &le; 11.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
271 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
270 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
215 -> 277 ;
278 [label=<Parch &le; 4.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Not Survived>, fillcolor="#e68844"] ;
214 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<Age &le; 38.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
280 -> 282 ;
}
